<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Your own stylesheet -->
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        background: url(header.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h1 {
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
      }
      h1 > strong {
        text-align: center;
        color: white;
      }
      hr {
        border-color: chocolate;
        border-width: 3px;
        max-width: 65px;
      }
      .col-12 .btn-xl {
        background: green;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container d-flex align-items-center h-100">
      <div class="row">
        <header class="text-center col-12">
          <h1 class="text-uppercase">
            <strong>The biggest startup event of the year</strong>
          </h1>
        </header>
        <div class="buffer col-12"></div>
        <section class="text-center col-12">
          <hr />
          <button class="btn btn-primary btn-xl">Find out more</button>
        </section>
      </div>
    </div> -->
    <div class="container d-flex align-items-center h-100">
      <div class="row">
        <div class="col-12">
          <h1><strong>The biggest startup event of the year</strong></h1>
        </div>
        <section class="text-center col-12">
          <hr />
          <a href="https://mailchi.mp/cb1d8fc36193/asd"
            ><button class="btn btn-primary btn-xl">Find out more</button></a
          >
        </section>
      </div>
    </div>
  </body>
</html>
